##############################################################################################################################


Problem 1: Almond Cashew

Mr.Candyman is the owner of a sweetshop and loves to organize 2-player based games where winners are rewarded with free candy supplies. Two friends named Almond and Cashew recently came to his shop looking to play the games organized by him. 

Game rules/specifications are as follows:
 1. Given a group of n identical candies and an array of m integers.
 2. Almond always gets to play the first move.
 3. In a single move, a player needs to divide an individual group of candies into a[i] groups of candies with equal sizes.
 Note: Here a[i] is an integer picked out of array of m integers.
 4. A player loses if he is not able to divide a group of candies further in his/her turn.
 5. Assume that both the players play optimally.

Write a program to find out the winner of the program with given constaints.

Constaints:
-> 1 <= n <= 10^18
-> 1 <= m <= 11
-> 2 <= a[i] <= 10^18


Examples:

Input 1: 
10 3
5 1000000000000000000 2

Output 1:
Almond

Input 2:
718791247583033625 6
3 5 17 19 23 37

Output 2:
Almond

Input 3:
328360141446962625 7
5 9 11 35 57 165 345

Output 3:
Cashew


##############################################################################################################################


Problem 2: The Prime

Few decades ago, german physicist Werner Heisenberg established the famous principle of uncertainity. Mr.Harold is a well known scientist living on a planet in Alpha Centauri. He came up with a theory that the principle of uncertainity can be reciprocated as follows, 

Value Some function tx(di, V) is always greater than the inverse of planks constant where di is collection of diameters of the size of atoms inside a object in space moving with velocity V. tx(di, V) is equal to the sum of all gx(di[i]) functions values modulo V, where di[i] (diameter of ith atom) is a prime integer.

Note: Velocity is always a prime integer.

gx(x) = {
	1                , if x = 1
	2                , if x = 2
	gx(x-1) + gx(x-2), otherwise
}

Note: Diameter of all atoms are given in order of fermi-meters

Can you help Mr.Harold to design an efficient algorithm for calculating the value the function tx() ?

Constaints:
-> 1 <= Velocity <= 10^12
-> 1 <= di[i] <= 10^9

Examples:

Input 1: 
3 1000000007
3 5 7

Output 1:
32

Input 2:
4 1000000007
31 59 77 4

Output 2:
10923393

Input 3:
5 1000000007
13 15486833 23 17 8731

Output 3:
467275880


##############################################################################################################################

Problem 3: Same Old Array

Given: A positive integer N and an array of N positive integers. You need to find out number of unique subarray sums that can be possibly formed using the given array. Here a subarray sum refers to sum of elements of a contiguous subarray of the given array.

Constraints:
1 <= N * S <= 5 * 10^10

Example 1:

Input:
5
1 2 3 5 7

Output:
13

Example 2:

Input:
15
1 2 3 5 7 11 13 17 19 23 29 31 37 41 43

Output:
98

##############################################################################################################################

Problem 4: Brain Teaser

 If you run in a circle around a tree of diameter of 1.5 meter, how much velocity do you need to attain in order to touch your back using your hands raised at 90 degrees. Is it even possible to do so. Comment about its theoretical & practical possibilities.


##############################################################################################################################


Problem 5: Big Data

 If you are given some TBs of unstructured data with 7 attributes where 4 attributes are nominal and 3 attributes are numerical. Given that data request system will be standalone query intensive and adhoc query deficit. Design a database architecture for given data system requirements.


##############################################################################################################################


Problem 6 - File Reduce

Consider a text file that has millions of records and has the following
properties:

1. Each line has one record on it.

2. Each record has comma separated values in the following format :-

     type, symbol, price, quantity, expirydate, strikeprice, amendtime, id, parentid

3. A record in the file can be uniquely identified by the "id".

4. The type field can have two values T and P, where T represents the
parent and P represents the child respectively.

5. A record R1 is the child of another record R2, if the type of R1 is P
and the parentid of R1 equals the id of R2.


Sample file:

	T,ICICIBANK,1000,100,20121210,120,20121209103030,1234,0

	T,AXISBANK,1000,100,20121210,120,20121209103031,1235,0

	T,SBIBANK,1000,100,20121210,120,20121209103032,1236,0

	P,ICICIBANK,1100,100,20121210,120,20121209103030,1237,1234

	P,AXISBANK,1000,100,20121210,120,20121209103031,1238,1235

	T,ICICIBANK,1000,100,20121210,120,20121209103035,1239,0

	T,.CITIBANK,1000,101,20121210,120,20121209103036,1240,0

	P,ICICIBANK,1100,100,20121210,120,20121209103030,1241,1234

	P,ICICIBANK,1100,100,20121210,120,20121209103035,1242,1239

type,    symbol,       price,  quantity, expirydate, strikeprice, amendtime,    id, parentid

T	ICICIBANK	1000	100	20121210	120	2.01212E+13	1234	0
T	AXISBANK	1000	100	20121210	120	2.01212E+13	1235	0
T	SBIBANK		1000	100	20121210	120	2.01212E+13	1236	0
P	ICICIBANK	1100	100	20121210	120	2.01212E+13	1237	1234
P	AXISBANK	1000	100	20121210	120	2.01212E+13	1238	1235
T	ICICIBANK	1000	100	20121210	120	2.01212E+13	1239	0
T	.CITIBANK	1000	101	20121210	120	2.01212E+13	1240	0
P	ICICIBANK	1100	100	20121210	120	2.01212E+13	1241	1234
P	ICICIBANK	1100	100	20121210	120	2.01212E+13	1242	1239


Write an optimal program that takes a file and an integer X as command
line arguments and splits the input file into maximum number of smaller
files such that each smaller file contains a minimum of X number of records
with the condition that all the children of a parent record should be in
the same file as the parent record. Each smaller file should be named as
output_<n>.txt where value n is  1, 2, 3 ... N (maximum number of files
possibles)

For e.g. if the sample file above is split into files containing minimum
two rows each, then records -

	T,ICICIBANK,1000,100,20121210,120,20121209103030,1234,0

	P,ICICIBANK,1100,100,20121210,120,20121209103030,1237,1234

	P,ICICIBANK,1100,100,20121210,120,20121209103030,1241,1234
	
should be in one file.

##############################################################################################################################