{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20640\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 To Run in Command Line :\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 Adarshs-MacBook-Air:Problem6 adarshpawar$ ls\
Problem6.R	sample.csv\
Adarshs-MacBook-Air:Problem6 adarshpawar$ RScript Problem6.R sample.csv 3\
Adarshs-MacBook-Air:Problem6 adarshpawar$ ls\
Output_0	Problem6.R	sample.csv\
Adarshs-MacBook-Air:Problem6 adarshpawar$ cat Output_0 	\
"type"	"symbol"		"price"	"quantity"		"expirydate"		"strikeprice"	"amendtime"			"id"		"parentid"\
"P"		"ICICIBANK"	1100		100			20121210			120			"20121209103030		1237		1234\
"P"	  	"ICICIBANK"	1100		100			20121210			120			"20121209103030		1241		1234\
"T"	  	"ICICIBANK"	1000		100			20121210			120			"20121209103030		1234		0\
Adarshs-MacBook-Air:Problem6 adarshpawar$ \
\
}